<html>
    <head>
        <style>
            body {
                /* background-image: url('https://assets.rawpixel.com/cover_400/Y29sbGVjdGlvbi9jb3Zlci80NzcyMzJlYTAxYWI3NTIzM2M2ZDI4ZWU2NzRhNzgwNF9jb3Zlci5qcGc.jpg?s=WUHG1DvAuMQmAKUUOZrxiTozvmiK53E7JDMES-P4css'), url('./images/110.jpg'); */
                background-image: linear-gradient(128deg, rgba(2,0,36,1) 0%, rgba(9,32,121,1) 35%, rgba(0,212,255,1) 100%);
            }   
            div {
                color: red;
                font-size: 72px;
            }
        </style>
    </head>
    <body>
        <div>
            Hello World
        </div>
    </body>
</html>