<html>
    <head>
        <style>
            body {
                background-color: #FFAFB0;
            }

            header {
                width: 100%;
                padding: 10px;
                background-color: #96D1C7;
            }

            header p {
                text-align: center;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 24px;
            }

            .wrapper1 {
                display: flex;
                width: 100%;
                height: 80%;
                margin-top: 10px;
            }

            aside {
                width: 20%;
                background-color: #5EB7B7;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }

            aside p {
                font-size: 36px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            article {
                display: flex;
                flex-direction: column;
                width: 80%;
                /* height: 80%; */
                align-items: center;
                justify-content: end;
                background-color: #FC7978;
            }

            .pics {
                display: flex;
                justify-content: space-evenly;
                width: 90%;
                margin-bottom: 10px;
            }

            article p {
                font-size: 36px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            
            footer {
                margin-top: 10px;
                padding: 10px;
                background-color: #96D1C7;
                text-align: center;
                font-size: 36px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;

            }
             
            img {
                width: 20%;
                /* height: 50%; */
            }
        </style>
    </head>
    
    <body>
        <header>
            <p>Header</p>
        </header>
        <div>

            <div class="wrapper1">
                <aside>
                    <p>Aside</p>
                </aside>
                <article>
                    <p>Article</p>
                    <div class="pics">
                        <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg">
                        <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg">
                        <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg">
                    </div>
                </article>
                
                
            </div>
            <footer>
                Footer
            </footer>            

            
        </div>

    </body>
</html>