<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');

            p {
                font-size: 50px;
                font-weight: bold;
                font-style: italic;
                font-family: 'Jacquard 24', 'Gill Sans';
            }

            @font-face {
                src: url("./fonts/3d_unicode.ttf");
                font-family: unicode3d;
            }

            span {
                font-family: unicode3d;
                font-size: 46px;
            }
        </style>

        <meta charset="utf-8">
    </head>
    
    <body>
        <p>Some random sentence here</p>

        <span>
            ქართული ტექსტი
        </span>
    </body>
</html>