<html>
    <head>
        <style>
            h3 {
                position: static;
            }

            p {
                position: relative;
                left: 65%;
                bottom: 50px;
            }

            i {
                /* position: fixed; */
                bottom: 0px;
                right: 0px;
                width: 250px;
            }

            nav {
                background-color: rgb(172, 172, 21);
            }

            nav {
                position: sticky;
                top: 0;     
            }

            .relative {
                position: relative;
                width: 450px;
                height: 250px;
                border: 4px solid rgb(22, 119, 61);
                background-color: yellowgreen;
            }

            .absolute {
                position: absolute;
                /* top: 30px; */
                /* right: 0px; */
                width: 250px;
                height: 100px;
                border: 4px solid;
                border: 4px solid rgb(22, 119, 61);
                bottom: 20px;
                background-color: burlywood;

            }
        </style>

    </head>
    <body>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
        </nav>
        <h3>Welcome to my page</h3>
        <p>Here goes some description</p>

        <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsam eum provident facere, atque sequi accusantium unde. Veritatis, hic eaque odio, nulla, at perferendis molestias amet temporibus sint vero assumenda?</i>

        <chemi>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nisi perspiciatis ipsum eos fuga. Quis tenetur suscipit libero ea tempora quia dignissimos ipsa perspiciatis saepe, alias explicabo neque. Autem, quaerat?</chemi>

        <imushavebs>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, sequi sapiente! Hic libero tenetur velit minima, eius vel architecto provident dolorem accusantium ipsam id commodi labore illum ad iusto! Blanditiis?</imushavebs>

        
        <h4>Absolute position</h4>
        <div class="relative">
            ამ ელემენტს გააჩნია რელატიური პოზიციონირება
        </div>

        <div class="absolute">
            ამ ელემენტს გააჩნია აბსოლუტური პოზიციონირება
        </div>

    </body>
</html>