<html>
    <head>
        <style>
            p {
                font-family: Haettenschweiler;
                font-size: 56px;
                text-align: center;
                text-shadow: 2px -2px 2px rgb(228, 48, 12), 4px -2px 2px rgb(36, 90, 192);
                color: black;
            }

            img {
                width: 120px;
                height: 120px;
            }

            .nikeShoes {
                display: flex;
                justify-content: space-around;
                height: 60%;
                align-items: center;
                width: 500px;
                background-color: #ff6347;
                box-shadow: 10px 10px 5px rgb(255, 149, 0);
                border-radius: 20px;
            }
            .nikeShoes img:hover {
                transform: scale(1.2);
                cursor: pointer;
            }  
            
            .shoesWrapper {
                width: 500px;
            }

            button {
                position: relative;
                left: 40%;
                width: 100px;
                height: 35px;
                bottom: 60px;
                background-color: #E3FF47;
                border: none;
                border-radius: 20px;
                transform: scale(1.3);
                color: #8C8F78;
            }
            button:hover {
                background-color: #C7DF3E;
                cursor: pointer;
                color: #7B7D69;
            }
        </style>
    </head>
    <body>
        <p>FOR SALE!</p>
        
        <div class="shoesWrapper">
            <div class="nikeShoes">
                <img src="https://i5.walmartimages.com/asr/5b5b8312-ba8a-4cf0-96d4-37f55c68ef36.d30ec5dc0249506d32b663b6c24a069d.jpeg">
                <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/e4060b19-289e-43b4-8375-c047c1cf6ab6/air-max-pulse-shoes-2bZSZV.png">
                <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/9e807aad-42e9-46e5-8f08-34e141e718e5/court-legacy-mens-shoes-75ljqX.png">
            </div>
            <button>Buy Now!</button>
        </div>
    </body>
</html>