<html>
    <head>
        <style>
            /* #thirdItem {
                background-color: aquamarine;
            } */

            /* li:nth-child(even) {
                background-color: rgb(195, 255, 0);
            } */
            /* li:nth-child(odd) {
                background-color: rgb(255, 204, 0);
            } */

            /* li:nth-child(2n+0) {
                background-color: rgb(195, 255, 0);
            } */
            /* li:first-child {
                background-color: rgb(195, 255, 0);
            }
            li:last-child {
                background-color: rgb(195, 255, 0);
            } */
            
        </style>
    </head>
    <body>

        <ul>
            <li>First list item</li>
            <li>First second item</li>
            <li id="thirdItem">First third item</li>
            <li>First forth item</li>
            <li>First fifth item</li>
            <li>First sixth item</li>
            <li>First seventh item</li>
            <li>First eight item</li>


        </ul>
    </body>
</html>