<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Manrope:wght@800&display=swap');
            #logoText {
                font-family: Manrope;
                color: #DEDEDE;
            }

            .divClass {
                display: flex;
                align-items: center;
                margin-left: 5%;
            }

            header {
                background-color: #323232;
                height: 60px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            body {
                margin: 0;
                background-color: #202020;
            }

            .navLinks {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 200px;
                margin-right: 5%;
            }

            .navLinks a {
                color: #DEDEDE;
                font-family: Manrope;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="divClass">
                <img src="./images/logo.svg" width="29px" height="40.5px">
                <p id="logoText">Logo Here</p>
            </div>
            
            <nav class="navLinks">
                <a href="#">Home</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        
        <main>

        </main>
        
        <footer>

        </footer>
    </body>
</html>